# jpa_fundmental

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/cwoongc/study/jpa_fundmental/: Chap03_Persistence_Context_Management_Main.java  Chap05ExMain.java  Chap05ExMain_OrderNSearchObjGraph.java  Chap06ExMain_DeliveryNCategory.java  Chap0703_EmbeddedId_Identifying_MapsId_Main.java  Chap0703_EmbeddedId_Main.java  Chap0703_IdClass_Identifying_Main.java  Chap0703_IdClass_Main.java  Chap0703_OneToOne_Identifying_MapsId_Main.java  Chap07_MappedSuperClass.java  Chap07_SuperSubTypeORM_Main.java  Chap0902_Value_embedded_Main.java  Chap1002_JPQL_Main.java  Chap1003_Criteria_Main.java  Chap100402_QueryDSL_Start_Main.java  Chap100402_QueryDSL_WHERE_Main.java  JpaFundmentalApplication.java
src/main/java/com/cwoongc/study/jpa_fundmental/Item/entity/: ItemV1.java
src/main/java/com/cwoongc/study/jpa_fundmental/board/entity/: BoardDetailV1.java  BoardDetailV2.java  BoardDetailV3.java  BoardV1.java  BoardV2.java  BoardV3.java
src/main/java/com/cwoongc/study/jpa_fundmental/board/entity/id/: BoardDetailV3Id.java
src/main/java/com/cwoongc/study/jpa_fundmental/category/entity/: CategoryV3.java
src/main/java/com/cwoongc/study/jpa_fundmental/common/jpa/: PhysicalNamingStrategyImpl.java  TransactionConsumer.java
src/main/java/com/cwoongc/study/jpa_fundmental/common/jpa/entity/: AuditAttributesInheritor.java
src/main/java/com/cwoongc/study/jpa_fundmental/composite_key/entity/: ChildV1.java  ChildV3.java  ChildV4.java  GrandChildV3.java  GrandChildV4.java  ParentV1.java  ParentV2.java  ParentV3.java  ParentV4.java
src/main/java/com/cwoongc/study/jpa_fundmental/composite_key/entity/id/: ChildV3Id.java  ChildV4Id.java  GrandChildV3Id.java  GrandChildV4Id.java  ParentV1Id.java  ParentV2Id.java
src/main/java/com/cwoongc/study/jpa_fundmental/criteria/entity/: CrMember.java
src/main/java/com/cwoongc/study/jpa_fundmental/criteria/type/: JobType.java
src/main/java/com/cwoongc/study/jpa_fundmental/delivery/entity/: DeliveryV3.java
src/main/java/com/cwoongc/study/jpa_fundmental/delivery/type/: DeliveryStatus.java
src/main/java/com/cwoongc/study/jpa_fundmental/embedded_type/entity/: MemberV1.java  MemberV2.java  PhoneServiceProvider.java
src/main/java/com/cwoongc/study/jpa_fundmental/embedded_type/repository/: MemberV2Repository.java
src/main/java/com/cwoongc/study/jpa_fundmental/item/entity/: AlbumV4.java  BookV4.java  ItemV1.java  ItemV2.java  ItemV3.java  ItemV4.java  MovieV4.java
src/main/java/com/cwoongc/study/jpa_fundmental/jpql/dto/: JpUserDTO.java
src/main/java/com/cwoongc/study/jpa_fundmental/jpql/entity/: JpMember.java  JpTeam.java
src/main/java/com/cwoongc/study/jpa_fundmental/jpql/repository/: JpMemberRepository.java  JpTeamRepository.java
src/main/java/com/cwoongc/study/jpa_fundmental/member/entity/: Member.java  MemberM_1.java  MemberV1.java  MemberV2.java  MemberV2_.java  MemberV3.java  MemberV5.java  PartyV5.java  SellerV5.java  Team.java
src/main/java/com/cwoongc/study/jpa_fundmental/member/type/: RoleType.java
src/main/java/com/cwoongc/study/jpa_fundmental/order/entity/: OrderItemV1.java  OrderItemV2.java  OrderItemV3.java  OrderV1.java  OrderV2.java  OrderV3.java
src/main/java/com/cwoongc/study/jpa_fundmental/order/type/: OrderStatus.java
src/main/resources/: application.properties
src/test/java/com/cwoongc/study/jpa_fundmental/: JpaFundmentalApplicationTests.java
(+5 files in other folders)
