spring.datasource.username = jpa
spring.datasource.password = jpa
spring.datasource.url = jdbc:mysql://localhost:3306/jpa
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= create
# ID자동 생성시 DB 생성유형중 Sequence, Table을 선택시, DB에 대녀오는 횟수를 줄이기위한 allocationSize 속성 기능을 쓰기위해 새로운 Id 생성기를 써야 하는데 그때 꼭 설정해야한다.
spring.jpa.hibernate.use-new-id-generator-mappings=true 

# spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy