spring.datasource.username = jpa
spring.datasource.password = jpa
spring.datasource.url = jdbc:mysql://localhost:3306/jpa
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= none
spring.jpa.hibernate.use-new-id-generator-mappings=true
